<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUI12Controller">
   <children>
      <Label layoutX="120.0" layoutY="100.0" text="Question Bank" textFill="#1926e1">
         <font>
            <Font name="DejaVu Serif Bold" size="32.0" />
         </font>
      </Label>
      <VBox layoutX="600.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane onMousePressed="#switchToGUI21" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="8.0" onMouseClicked="#switchToGUI21" text="Question" textFill="#1926e1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="8.0" text="Categories" textFill="#1926e1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="8.0" text="Import" textFill="#1926e1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="8.0" text="Export" textFill="#1926e1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
