<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1200.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUI11Controller">
   <children>
      <Pane prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #3461eb;">
         <children>
            <GridPane prefHeight="60.0" prefWidth="1200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="928.3395963161207" minWidth="10.0" prefWidth="918.3395963161207" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.16964716618304" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../icon/menu.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Your name" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="12.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="avatar" fitHeight="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@../images/avatar.jpg" />
                     </image>
                     <GridPane.margin>
                        <Insets right="80.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
      <BorderPane layoutY="60.0" prefHeight="1020.0" prefWidth="1200.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="1200.0" styleClass="pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="80.0" layoutY="80.0" prefHeight="680.0" prefWidth="1040.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/3883234_check_education_exam_note_school_icon.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Kiểm tra cuối kỳ môn IT4895Q">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/3883234_check_education_exam_note_school_icon.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Thi thử KTLT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/3883234_check_education_exam_note_school_icon.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Thi GK2 Tin học 7">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/3883234_check_education_exam_note_school_icon.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Thi GK Công nghệ">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/3883234_check_education_exam_note_school_icon.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="200.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Thi GK2 Sử Địa 7">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
         <top>
            <GridPane prefHeight="200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IT" textFill="#c20000" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <font>
                        <Font name="DejaVu Serif Bold" size="60.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Home / My Course / Thi cuối kỳ" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="edit_btn" text="TURN EDITING ON" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="80.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="popupQuestionBank" fitHeight="40.0" fitWidth="40.0" onMousePressed="#popupQuestionBank" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <image>
                        <Image url="@../icon/9023544_gear_six_fill_icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="80.0" top="40.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
